spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/courses?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.repair=true

spring.sql.init.mode=always